# practice2019

Practice.WebApi/: Practice.WebApi.sln
Practice.WebApi/Practice.Domain/: Attribute.cs  Code.cs  CodeStatuses.cs  DomainContext.cs  IModel.cs  IdGenerator.cs  Identity.cs  Practice.Domain.csproj  ProductTemplate.cs  ProjectConstants.cs  Store.cs  appsettings.Development.json
Practice.WebApi/Practice.Domain/Migrations/: 20190625101812_Initial.Designer.cs  20190625101812_Initial.cs  20190627073918_Created_Models_Code_and_Attribute.Designer.cs  20190627073918_Created_Models_Code_and_Attribute.cs  20190627104922_Created_Model_Store_Added_context_Store.Designer.cs  20190627104922_Created_Model_Store_Added_context_Store.cs  20190627111859_Created_Model_ProductTemplate_Added_context_ProductTemplate_Replaced_Name_to_Title_in_Store.Designer.cs  20190627111859_Created_Model_ProductTemplate_Added_context_ProductTemplate_Replaced_Name_to_Title_in_Store.cs  20190628044832_Created_Models_Code_and_Attribute_Added_Context_and_relation_description.Designer.cs  20190628044832_Created_Models_Code_and_Attribute_Added_Context_and_relation_description.cs  20190628064721_Replaced_name_field_Name_in_ProductTemplate_to_Title.Designer.cs  20190628064721_Replaced_name_field_Name_in_ProductTemplate_to_Title.cs  20190628111828_Add Context.Designer.cs  20190628111828_Add Context.cs  20190701053420_Added CodeId to Store and ProducTemplate.Designer.cs  20190701053420_Added CodeId to Store and ProducTemplate.cs  20190705053204_Added_navigation_props_to_Store_and_ProductTemplate_and_added_explicit_links_to_DomainContext.Designer.cs  20190705053204_Added_navigation_props_to_Store_and_ProductTemplate_and_added_explicit_links_to_DomainContext.cs  20190711085837_Added Status, OrderUniqNumber, Removed, Code fields into Code model.Designer.cs  20190711085837_Added Status, OrderUniqNumber, Removed, Code fields into Code model.cs  20190711091604_Added Code field into Code model.Designer.cs  20190711091604_Added Code field into Code model.cs  20190711100505_Replaced_field_name_Code_to_RedeemCode.Designer.cs  20190711100505_Replaced_field_name_Code_to_RedeemCode.cs  20190712035138_Replaces_string_Status_to_enum.Designer.cs  20190712035138_Replaces_string_Status_to_enum.cs  20190712043146_Fexed_Status_field.Designer.cs  20190712043146_Fexed_Status_field.cs  DomainContextModelSnapshot.cs
Practice.WebApi/Practice.Domain/Repository/: IRepository.cs  StoreRepository.cs
Practice.WebApi/Practice.Localization/: IMessageProvider.cs  IMessageProviderFactory.cs  Language.cs  LocalizationEng.Designer.cs  LocalizationRu.Designer.cs  LocalizedException.cs  MessageKeys.cs  MessageProvider.cs  MessageProviderFactory.cs
Practice.WebApi/Practice.WebApi/: Practice.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Practice.WebApi/Practice.WebApi/Contracts/: SearchStore.cs
Practice.WebApi/Practice.WebApi/Contracts/AttributeContracts/: AttributeContract.cs
Practice.WebApi/Practice.WebApi/Contracts/CodeContracts/: CodeContract.cs  CodeCreateContract.cs  CodeFilter.cs  DeletedCodes.cs
Practice.WebApi/Practice.WebApi/Contracts/ProductTemplatesContracts/: ProductTemplateContract.cs  ProductTemplateContractModel.cs  ProductTemplateFilter.cs  ProductTemplateFilterModel.cs
Practice.WebApi/Practice.WebApi/Contracts/StoreContracts/: StoreContract.cs  StoreContractModel.cs  StoreFilter.cs  StoreFilterModel.cs
Practice.WebApi/Practice.WebApi/Controllers/: AController.cs  CodesController.cs  ProductTemplatesController.cs  StoresController.cs  ValuesController.cs
Practice.WebApi/Practice.WebApi/Mapper/: ContractMapper.cs  IContractMapper.cs  MapperProfile.cs
Practice.WebApi/Practice.WebApi/Properties/: launchSettings.json
Practice.WebApi/Practice.WebApi/Services/: DatabaseException.cs  IModelValidate.cs  ModelValidationException.cs  NotFoundException.cs  StoreValid.cs
Practice.WebApi/Practice.WebApi/Services/CodeServices/: CodeService.cs  ICodeService.cs
Practice.WebApi/Practice.WebApi/Services/ProductTemplatesServices/: IProductTemplateService.cs  ProductTemplateService.cs
Practice.WebApi/Practice.WebApi/Services/StoreServices/: IStoreService.cs  StoreNotFoundException.cs  StoreService.cs
