<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190627072326_Created_Models_Code_and_Attribute.cs" />
    <Compile Remove="Migrations\20190627072326_Created_Models_Code_and_Attribute.Designer.cs" />
    <Compile Remove="Migrations\20190627073142_Created_Models_Code_and_Attribute.cs" />
    <Compile Remove="Migrations\20190627073142_Created_Models_Code_and_Attribute.Designer.cs" />
    <Compile Remove="Migrations\20190627073340_Created_Models_Code_and_Attribute.cs" />
    <Compile Remove="Migrations\20190627073340_Created_Models_Code_and_Attribute.Designer.cs" />
    <Compile Remove="Migrations\20190627074442_Removed_Field_AttributeId.cs" />
    <Compile Remove="Migrations\20190627074442_Removed_Field_AttributeId.Designer.cs" />
    <Compile Remove="Migrations\20190628055133_Example.cs" />
    <Compile Remove="Migrations\20190628055133_Example.Designer.cs" />
    <Compile Remove="Migrations\20190701051256_Added CodeId to Store and ProducTemplate.cs" />
    <Compile Remove="Migrations\20190701051256_Added CodeId to Store and ProducTemplate.Designer.cs" />
    <Compile Remove="Migrations\20190701051530_Added CodeId to Store and ProducTemplate.cs" />
    <Compile Remove="Migrations\20190701051530_Added CodeId to Store and ProducTemplate.Designer.cs" />
    <Compile Remove="Migrations\20190701051915_Added CodeId to Store and ProducTemplate.cs" />
    <Compile Remove="Migrations\20190701051915_Added CodeId to Store and ProducTemplate.Designer.cs" />
    <Compile Remove="Migrations\20190701052437_Added CodeId to Store and ProducTemplate.cs" />
    <Compile Remove="Migrations\20190701052437_Added CodeId to Store and ProducTemplate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
